GyroShell/Controls/StartMenuWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="GyroShell.Controls.StartMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Grid>
                    <TextBox Margin="15" Height="32" VerticalAlignment="Top" PlaceholderText="Type here to search..."/>
                    <Grid Margin="15, 60, 0, 0">
                        <Button Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Text="&#xEA3A;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" x:Name="PlaceholderIcon"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
